{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=MVC_Pro;Trusted_Connection=True;TrustServerCertificate=True"
  }
}